[gd_scene format=3 uid="uid://dqck0sl5hysn8"]

[node name="Score" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Game" type="Label" parent="HB"]
layout_mode = 2
text = "00"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="Label" parent="HB"]
layout_mode = 2
text = "00"
